spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.data.mongodb.uri=mongodb://localhost:27017/AgroConnect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
chronify.google.oauth.redirect_uri=http://localhost:5173/oauth/google
chronify.google.oauth.auth_uri=https://accounts.google.com/o/oauth2/auth
chronify.google.oauth.token_uri=https://oauth2.googleapis.com/token
chronify.google.oauth.client_id=538763792750-6tl59ihs2buelr9heogc8hpldtsj4ifp.apps.googleusercontent.com
